render.yaml (before)
# Render.com Blueprint for NumerAI Sprint 1
# This file defines all services needed for staging deployment

services:
  # Redis Cache
  - type: redis
    name: numerai-redis
    plan: free
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Django Backend
  - type: web
    name: numerai-backend
    env: python
    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
    region: oregon
    buildCommand: "./backend/build.sh"  # Updated path to include backend directory
    startCommand: "gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 2 --timeout 120 numerai.wsgi:application"
    healthCheckPath: /api/v1/health/
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: numerai.settings.production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: numerai-backend.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: numerai-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: https://numerai-frontend.onrender.com
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.console.EmailBackend
      - key: DEFAULT_FROM_EMAIL
        value: noreply@numerai.app

  # Celery Worker
  - type: worker
    name: numerai-celery-worker
    env: python
    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
    region: oregon
    buildCommand: "cd backend && pip install -r requirements.txt"  # Updated to cd into backend first
    startCommand: "cd backend && celery -A numerai worker -l info"  # Updated to cd into backend first
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: numerai.settings.production
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: numerai-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString

  # Next.js Frontend
  - type: web
    name: numerai-frontend
    env: node
    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
    region: oregon
    buildCommand: "cd frontend && npm install && npm run build"  # Updated to cd into frontend first
    startCommand: "cd frontend && npm start"  # Updated to cd into frontend first
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: NEXT_PUBLIC_API_URL
        value: https://numerai-backend.onrender.com/api/v1

databases:
  - name: numerai-postgres
    databaseName: numerai
    user: numerai
    plan: basic-750  # Updated from free to basic-750 (flexible plan)
    region: oregon

render.yaml (after)
# Render.com Blueprint for NumerAI Sprint 1
# This file defines all services needed for staging deployment

services:
  # Redis Cache
  - type: redis
    name: numerai-redis
    plan: free
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Django Backend
  - type: web
    name: numerai-backend
    env: python
    plan: standard-256  # Updated to a valid plan for web services
    region: oregon
    buildCommand: "./backend/build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 2 --timeout 120 numerai.wsgi:application"
    healthCheckPath: /api/v1/health/
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: numerai.settings.production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: numerai-backend.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: numerai-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: https://numerai-frontend.onrender.com
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.console.EmailBackend
      - key: DEFAULT_FROM_EMAIL
        value: noreply@numerai.app

  # Celery Worker
  - type: worker
    name: numerai-celery-worker
    env: python
    plan: standard-256  # Updated to a valid plan for worker services
    region: oregon
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && celery -A numerai worker -l info"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: numerai.settings.production
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: numerai-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          type: redis
          name: numerai-redis
          property: connectionString

  # Next.js Frontend
  - type: web
    name: numerai-frontend
    env: node
    plan: standard-256  # Updated to a valid plan for web services
    region: oregon
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm start"
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: NEXT_PUBLIC_API_URL
        value: https://numerai-backend.onrender.com/api/v1

databases:
  - name: numerai-postgres
    databaseName: numerai
    user: numerai
    plan: standard-256  # Updated to a valid plan for databases
    region: oregon

render.yaml (diff)
@@ -14,9 +14,9 @@ services:
   - type: web
     name: numerai-backend
     env: python
-    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
+    plan: standard-256  # Updated to a valid plan for web services
     region: oregon
-    buildCommand: "./backend/build.sh"  # Updated path to include backend directory
+    buildCommand: "./backend/build.sh"
     startCommand: "gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 2 --timeout 120 numerai.wsgi:application"
     healthCheckPath: /api/v1/health/
     envVars:
@@ -60,10 +60,10 @@ services:
   - type: worker
     name: numerai-celery-worker
     env: python
-    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
+    plan: standard-256  # Updated to a valid plan for worker services
     region: oregon
-    buildCommand: "cd backend && pip install -r requirements.txt"  # Updated to cd into backend first
-    startCommand: "cd backend && celery -A numerai worker -l info"  # Updated to cd into backend first
+    buildCommand: "cd backend && pip install -r requirements.txt"
+    startCommand: "cd backend && celery -A numerai worker -l info"
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.0
@@ -95,10 +95,10 @@ services:
   - type: web
     name: numerai-frontend
     env: node
-    plan: basic-750  # Updated from starter to basic-750 (flexible plan)
+    plan: standard-256  # Updated to a valid plan for web services
     region: oregon
-    buildCommand: "cd frontend && npm install && npm run build"  # Updated to cd into frontend first
-    startCommand: "cd frontend && npm start"  # Updated to cd into frontend first
+    buildCommand: "cd frontend && npm install && npm run build"
+    startCommand: "cd frontend && npm start"
     envVars:
       - key: NODE_VERSION
         value: 18.17.0
@@ -109,5 +109,5 @@ databases:
   - name: numerai-postgres
     databaseName: numerai
     user: numerai
-    plan: basic-750  # Updated from free to basic-750 (flexible plan)
+    plan: standard-256  # Updated to a valid plan for databases
     region: oregon
